{
  "name": "workout",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build-prod": "zunder build-prod",
    "serve-prod": "zunder serve-prod --port 8000",
    "start": "zunder watch",
    "deploy": "zunder deploy"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0",
    "zunder": "^4.0.3"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "fastclick": "^1.0.6",
    "font-awesome": "^4.7.0",
    "howler": "^2.0.2",
    "lodash": "^4.3.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3"
  }
}
